commit 7b9f3e0e982814cb5158db646a65b470141418fe
Merge: 055e90b fba427c
Author: Furkan Fatih Arslan <arslanffatih@gmail.com>
Date:   Tue Nov 21 00:05:20 2017 +0300

    Merge branch 'master' of https://github.com/Bil481Group5/dungeon

commit 055e90b07184783c86be496257240d84f40529bc
Author: Furkan Fatih Arslan <arslanffatih@gmail.com>
Date:   Tue Nov 21 00:02:50 2017 +0300

    heronun mape bakisi degistirildi

commit fba427cef4382070c5063bd0f74aa7c86cc2787e
Author: kurular4 <kurular4@gmail.com>
Date:   Mon Nov 20 17:14:28 2017 +0300

    little changes

commit b2352c84a7e7c09e0f1b9135a21b3b630a0d0855
Author: bekirberksenel <bekirberksenel2701@gmail.com>
Date:   Mon Nov 20 16:25:19 2017 +0300

    Sword of God itemi alininca acilacak buyu icin mesaj eklendi

commit 2bb951a52a07b95360dd22b65c542dbc17e4847a
Author: bekirberksenel <bekirberksenel2701@gmail.com>
Date:   Mon Nov 20 16:08:32 2017 +0300

    Yeni spell ve spelli kullanma sarti eklendi, json dosyalari guncellendi.

commit d77d06b0d5bff844e4dc0620d55e8a5fb73593ce
Author: TolgaAcar <tolgacarr@gmail.com>
Date:   Mon Nov 20 14:17:03 2017 +0300

    changing an items drop

commit dd6e221972d7b262f30bcd6751b7dd3575fab149
Author: bekirberksenel <bekirberksenel2701@gmail.com>
Date:   Mon Nov 20 13:33:28 2017 +0300

    God of Death guncellendi

[33mcommit 88b1a9d163ab470241c7d1f303b423dd5896054c[m
Author: kurular4 <kurular4@gmail.com>
Date:   Mon Nov 20 13:27:12 2017 +0300

    magic mushroom is specified more and autodrink is suspended for a while

[33mcommit bf2a9d6b1dcf2c60b82f607e43efe865b87e6949[m
Author: kurular4 <kurular4@gmail.com>
Date:   Sun Nov 19 21:40:25 2017 +0300

    magical item - which is added before- had some change

[33mcommit 4c381eef369ddf9a8e9952b42b9485cf1df287c8[m
Author: TolgaAcar <tolgacarr@gmail.com>
Date:   Sun Nov 19 20:33:44 2017 +0300

    dummy commit on spells

[33mcommit 97f9fa7b8d12b5d08e986472d5a746bb9280ae9d[m
Author: kurular4 <kurular4@gmail.com>
Date:   Thu Nov 9 14:31:31 2017 +0300

    remove trashlike thing

[33mcommit 3d5b32aacd4805e5d9b2311fc0253605f0b00937[m
Merge: 4e7862a 23319f3
Author: bekirberksenel <bekirberksenel2701@gmail.com>
Date:   Thu Nov 9 13:52:54 2017 +0300

    Merge branch 'master' of https://github.com/Bil481Group5/dungeon
    
    "Yeni karakter ve item eklendi"

[33mcommit 23319f31e8992f815304e8218ac570717dfb30bd[m
Author: bekirberksenel <bekirberksenel2701@gmail.com>
Date:   Thu Nov 9 12:34:46 2017 +0300

    Yeni üst düzey yaratık "God of Death" eklendi.

[33mcommit 20ef799198ff7866dc8608a3183392de324b994c[m
Author: bekirberksenel <bekirberksenel2701@gmail.com>
Date:   Thu Nov 9 12:33:48 2017 +0300

    Yeni item eklendi.

[33mcommit f724ee2f78833410c107eddb4c2c431134201f8a[m
Author: bekirberksenel <bekirberksenel2701@gmail.com>
Date:   Thu Nov 9 12:32:36 2017 +0300

    Location düzenlendi.

[33mcommit 4e7862a94883a2aea70255eff0b72cead02bdaa5[m
Author: bekirberksenel <bekirberksenel2701@gmail.com>
Date:   Thu Nov 9 12:29:25 2017 +0300

    Yeni yaratık ve item eklendi.

[33mcommit a3069cc7b2baf466eeeada2a0d67939af4e917eb[m
Author: bekirberksenel <bekirberksenel2701@gmail.com>
Date:   Thu Nov 9 12:27:07 2017 +0300

    Yeni yaratık ve item eklendi.

[33mcommit a4a47e0b9379c6f4ff6e10f0d326a4479fe28d3f[m
Author: kurular4 <kurular4@gmail.com>
Date:   Wed Nov 8 01:13:00 2017 +0300

    new item added,some removed, json files edited

[33mcommit d454014182074d1b024379728f7f6aa6e903de0c[m
Author: Furkan Fatih Arslan <arslanffatih@gmail.com>
Date:   Tue Nov 7 20:51:29 2017 +0300

    go komutunun degisecegi belirtildi

[33mcommit c76c36f606cd079a1d72be2072ab67b3f64264ef[m
Author: bekirberksenel <bekirberksenel2701@gmail.com>
Date:   Sat Oct 7 13:36:28 2017 +0300

    First commit

[33mcommit eb4e515d113507a9527717725f54f9e6f9651047[m
Author: bekirberksenel <bekirberksenel2701@gmail.com>
Date:   Sat Oct 7 13:30:16 2017 +0300

    First commit

[33mcommit 0e876572b99ca78b0efccc281767d28f5494f727[m
Author: User <tolgacarr@gmail.com>
Date:   Sat Oct 7 10:56:16 2017 +0300

    first commit

[33mcommit ed94e231d74533b7f53c77591c9bf4c67c038102[m
Author: Furkan Fatih Arslan <arslanffatih@gmail.com>
Date:   Fri Oct 6 17:34:55 2017 +0300

    I've fixed README.md file in the build section for our team

[33mcommit 08b1fcdf5522a83ef28ad8621a7c1264301b42c6[m
Author: kurular4 <kurular4@gmail.com>
Date:   Fri Oct 6 12:31:24 2017 +0300

    updated readme
